<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Úteis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #0056b3;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Links das fontes pesquisadas</h1>
    <ul>
        <li><a href="https://esquerdaonline.com.br/2024/05/21/historico-e-prognostico-de-enchentes-no-rio-grande-do-sul/#:~:text=Algumas%20at%C3%A9%20mesmo%20nos%20mesmos,casos%20j%C3%A1%20registrados%20no%20Estado" target="_blank">Esquerda online</a></li>
        <li><a href="https://www.bbc.com/portuguese/articles/cd1qwpg3z77o" target="_blank">BBC</a></li>
        <li><a href="https://veja.abril.com.br/ciencia/de-1941-a-2024-porque-as-enchentes-sao-desafio-constante-no-rs" target="_blank">Veja</a></li>
        <li><a href="https://agenciabrasil.ebc.com.br/geral/noticia/2024-06/rio-grande-do-sul-tem-616-mil-pessoas-fora-de-casa-pela-calamidade" target="_blank">Agência Brasil</a></li>
        
    </ul>
</body>
</html>